<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSinavOgrenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DERSLER">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DERSAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLNOTLAR" Relationship="Self.FK_TBLNOTLAR_DERSLER" FromRole="DERSLER" ToRole="TBLNOTLAR" />
  </EntityType>
  <EntityType Name="TBLNOTLAR">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="Int32" Nullable="false" />
    <Property Name="OGR" Type="Int32" />
    <Property Name="DERS" Type="Int32" />
    <Property Name="SINAV1" Type="Int32" />
    <Property Name="SINAV2" Type="Int32" />
    <Property Name="SINAV3" Type="Int32" />
    <Property Name="ORTALAMA" Type="Int32" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="DERSLER" Relationship="Self.FK_TBLNOTLAR_DERSLER" FromRole="TBLNOTLAR" ToRole="DERSLER" />
    <NavigationProperty Name="TBLOGRENCI" Relationship="Self.FK_TBLNOTLAR_TBLOGRENCI" FromRole="TBLNOTLAR" ToRole="TBLOGRENCI" />
  </EntityType>
  <EntityType Name="TBLOGRENCI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLNOTLAR" Relationship="Self.FK_TBLNOTLAR_TBLOGRENCI" FromRole="TBLOGRENCI" ToRole="TBLNOTLAR" />
  </EntityType>
  <Association Name="FK_TBLNOTLAR_DERSLER">
    <End Role="DERSLER" Type="Self.DERSLER" Multiplicity="0..1" />
    <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DERSLER">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="TBLNOTLAR">
        <PropertyRef Name="DERS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLNOTLAR_TBLOGRENCI">
    <End Role="TBLOGRENCI" Type="Self.TBLOGRENCI" Multiplicity="0..1" />
    <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLOGRENCI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLNOTLAR">
        <PropertyRef Name="OGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSinavOgrenciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DERSLER" EntityType="Self.DERSLER" />
    <EntitySet Name="TBLNOTLAR" EntityType="Self.TBLNOTLAR" />
    <EntitySet Name="TBLOGRENCI" EntityType="Self.TBLOGRENCI" />
    <AssociationSet Name="FK_TBLNOTLAR_DERSLER" Association="Self.FK_TBLNOTLAR_DERSLER">
      <End Role="DERSLER" EntitySet="DERSLER" />
      <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLNOTLAR_TBLOGRENCI" Association="Self.FK_TBLNOTLAR_TBLOGRENCI">
      <End Role="TBLOGRENCI" EntitySet="TBLOGRENCI" />
      <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
    </AssociationSet>
    <FunctionImport Name="NOTLISTESI" ReturnType="Collection(DbSinavOgrenciModel.NOTLISTESI_Result)" />
    <FunctionImport Name="NOTLARIM" ReturnType="Collection(DbSinavOgrenciModel.NOTLARIM_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DbSinavOgrenciModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DbSinavOgrenciModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="NOTLISTESI_Result">
    <Property Type="Int32" Name="NOTID" Nullable="false" />
    <Property Type="String" Name="AD_SOYAD" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="DERSAD" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="SINAV1" Nullable="true" />
    <Property Type="Int32" Name="SINAV2" Nullable="true" />
    <Property Type="Int32" Name="SINAV3" Nullable="true" />
    <Property Type="Int32" Name="ORTALAMA" Nullable="true" />
    <Property Type="Boolean" Name="DURUM" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NOTLARIM_Result">
    <Property Type="String" Name="AD_SOYAD" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="DERSAD" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="SINAV1" Nullable="true" />
    <Property Type="Int32" Name="SINAV2" Nullable="true" />
    <Property Type="Int32" Name="SINAV3" Nullable="true" />
    <Property Type="Int32" Name="ORTALAMA" Nullable="true" />
    <Property Type="Boolean" Name="DURUM" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>